{
  "name": "react-nojsx",
  "description": "A JSON based alternative to JSX.",
  "version": "0.0.5",
  "author": {
    "name": "Adam Henson",
    "email": "adamhenson1979@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/adamhenson/react-nojsx/issues"
  },
  "engines": {
    "node": ">= 4.4.1"
  },
  "homepage": "https://github.com/adamhenson/react-nojsx.git",
  "keywords": [
    "react",
    "nojsx",
    "jsx",
    "template",
    "view",
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhenson/react-nojsx.git"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "redbox-react": "^1.1.1"
  },
  "scripts": {
    "build" : "babel source/index.js --out-file index.js",
    "postinstall" : "npm run build",
    "test": "./node_modules/mocha/bin/mocha ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  }
}
